<!DOCTYPE html>
<html>
<head>
<style>
button{
height:200px;
width:200px;
color:red;

font-size:20px;
background-color:aqua;}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<center>

<a href="http://localhost/login.cgi"><button type="button" class="btn btn-primary active">Add New Entry</button></a>
<a href="http://localhost/login.cgi"><button type="button" class="btn btn-primary disabled">Update Existing </button></a>
</center>
</div>

</body>
